# TecnicalTest

./: SQLQueryStrorePrcedureforTecnicalTestProject.sql  TecnicalDbBK
TecnicalTestProject/: TecnicalTestProject.sln
TecnicalTestProject/Models/: CorporateCustomer.cs  CustomerType.cs  Model.csproj  (+3 more)
TecnicalTestProject/Repository/: Repository.csproj
TecnicalTestProject/Repository/Common/: RepoistoryRegister.cs
TecnicalTestProject/Repository/DataContext/: DapperContext.cs
TecnicalTestProject/Repository/IRepository/: ICorporateCustomerRepository.cs  ICustomerTypeRepository.cs  IIndividualCustomerRepository.cs  IMeetingMinutesDetailsRepository.cs  IMeetingMinutesMasterRepository.cs  IProductServiceRepository.cs
TecnicalTestProject/Repository/IRepository/Base/: IBaseRepository.cs
TecnicalTestProject/Repository/Repositories/: CorporateCustomerRepository.cs  CustomerTypeRepository.cs  IndividualCustomerRepository.cs  MeetingMinuteDetailsRepository.cs  MeetingMinutesMasterRepository.cs  ProductServiceRepository.cs
TecnicalTestProject/Services/: Service.csproj
TecnicalTestProject/Services/Common/: AutomapperProfile.cs  ServiceRegister.cs
TecnicalTestProject/Services/Contract/: ICorporateCustomerService.cs  ICustomerTypeService.cs  IIndividualCustomerService.cs  IMeetingMinutesDetailsService.cs  IMeetingMinutesMasterService.cs  IProductsServiceService.cs
TecnicalTestProject/Services/Contract/Base/: IBaseService.cs  IUnitOfWork.cs
TecnicalTestProject/Services/Services/: CorporateCustomerService.cs  CustomerTypeService.cs  IndividualCustomerService.cs  MeetingMinuteDetailsService.cs  MeetingMinuteMasterService.cs  ProductsServiceService.cs  UnitOfWork.cs
(+13 files in other folders)
